[DEFAULT]
ReportUrl = https://cats.airports.faa.gov/Reports/reports.cfm
StartYear = 2009
EndYear = 2017
; 2179 is PIT airport
AirportId = 2179

; Below are defaults. Don't change them unless you need to.
State = 0
RegionId = 0
view = Screen
YearToCompare = 0
