[DEFAULT]
; 2179 is PIT airport
AirportId = 2179
Section = Section 16.5
StartYear = 2009
EndYear = 2017


; Below are defaults. Don't change them unless you need to.
ReportUrl = https://cats.airports.faa.gov/Reports/reports.cfm
State = 0
RegionId = 0
view = Screen
YearToCompare = 0
