[DEFAULT]
AirportId = 2179
StartYear = 2009
EndYear = 2017
; 2179 is PIT airport

; Below are defaults. Don't change them unless you need to.
ReportUrl = https://cats.airports.faa.gov/Reports/reports.cfm
State = 0
RegionId = 0
view = Screen
YearToCompare = 0
